<?php

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @ingroup xcono
 */
function xweather_schema() {

	$schema['xweather_forecast'] = array(
	  'description' => 'Stores weather forecasts.',
	  'fields' => array(
		'id' => array(
		  'type' => 'serial',
		  'not null' => TRUE,
		  'description' => 'Primary Key: Unique person ID.',
		),
		'location' => array(
		  'type' => 'varchar',
		  'length' => 255,
		  'not null' => TRUE,
		  'default' => '',
		  'description' => 'Location name or id.',
		),
		'temperature' => array(
		  'type' => 'varchar',
		  'length' => 255,
		  'not null' => TRUE,
		  'default' => '',
		  'description' => 'Temperature.',
		),
		'humidity' => array(
		  'type' => 'varchar',
		  'length' => 255,
		  'not null' => TRUE,
		  'default' => '',
		  'description' => 'Humidity.',
		),
		'description' => array(
		  'type' => 'varchar',
		  'length' => 255,
		  'not null' => TRUE,
		  'default' => '',
		  'description' => 'Weather description.',
		),
		'date' => array(
		  'type' => 'int',
		  'not null' => TRUE,
		  'default' => 0,
		  'description' => 'Forecast timestamp.',
		),
	  ),
	  'primary key' => array('id')
	);

	return $schema;
}